{"flutter":{"platforms":{"android":{"default":{"projectId":"uc-dayy-45236","appId":"1:35945321409:android:a31697d67e9cd1c11a5540","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"uc-dayy-45236","appId":"1:35945321409:ios:7fa243453083f6381a5540","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"uc-dayy-45236","configurations":{"android":"1:35945321409:android:a31697d67e9cd1c11a5540","ios":"1:35945321409:ios:7fa243453083f6381a5540"}}}}}}